{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = C:\\Users\\sebas\\OneDrive\\Desktop\\demo\\Reactivities\\API\\reactivities.db"
  },
  "TokenKey": "c5x2qDAS7dgeKS8JPcz9RJv1DXs5zNkycZ2BXnRXbHObOx0CCb0fZ9fLc7VmizJa"
}
